T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
DecimalFloatingPointLiteral=22
COMMENT=23
CONST=24
RETURN=25
INT=26
CHAR=27
STR=28
FLOAT=29
BOOL=30
TRUE=31
FALSE=32
CONTINUE=33
BREAK=34
EXIT=35
AND=36
OR=37
NOT=38
ODD=39
FUNCTION=40
XOR=41
REF=42
ID_STRING=43
NUM=44
PLUS=45
MINUS=46
MUL=47
DIV=48
MOD=49
GT=50
GEQ=51
LT=52
LEQ=53
EQ=54
NEQ=55
STRING=56
WS=57
'main'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
';'=7
'='=8
'['=9
']'=10
'if'=11
'else'=12
'while'=13
'for'=14
'do'=15
'repeat'=16
'until'=17
'write'=18
'read'=19
'++'=20
'--'=21
'const'=24
'return'=25
'int'=26
'char'=27
'str'=28
'float'=29
'bool'=30
'true'=31
'false'=32
'continue'=33
'break'=34
'exit'=35
'and'=36
'or'=37
'not'=38
'odd'=39
'function'=40
'xor'=41
'ref'=42
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'>'=50
'>='=51
'<'=52
'<='=53
'=='=54
'!='=55
