T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
DecimalFloatingPointLiteral=22
COMMENT=23
CHR=24
CONST=25
RETURN=26
INT=27
CHAR=28
STR=29
FLOAT=30
BOOL=31
TRUE=32
FALSE=33
CONTINUE=34
BREAK=35
EXIT=36
AND=37
OR=38
NOT=39
ODD=40
FUNCTION=41
XOR=42
REF=43
ID_STRING=44
NUM=45
PLUS=46
MINUS=47
MUL=48
DIV=49
MOD=50
GT=51
GEQ=52
LT=53
LEQ=54
EQ=55
NEQ=56
STRING=57
WS=58
'main'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
';'=7
'='=8
'['=9
']'=10
'if'=11
'else'=12
'while'=13
'for'=14
'do'=15
'repeat'=16
'until'=17
'write'=18
'read'=19
'++'=20
'--'=21
'chr'=24
'const'=25
'return'=26
'int'=27
'char'=28
'str'=29
'float'=30
'bool'=31
'true'=32
'false'=33
'continue'=34
'break'=35
'exit'=36
'and'=37
'or'=38
'not'=39
'odd'=40
'function'=41
'xor'=42
'ref'=43
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'>'=51
'>='=52
'<'=53
'<='=54
'=='=55
'!='=56
