T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
DecimalFloatingPointLiteral=19
COMMENT=20
CONST=21
RETURN=22
INT=23
CHAR=24
STR=25
FLOAT=26
BOOL=27
TRUE=28
FALSE=29
CONTINUE=30
BREAK=31
AND=32
OR=33
NOT=34
FUNCTION=35
REF=36
ID_STRING=37
NUM=38
PLUS=39
MINUS=40
MUL=41
DIV=42
MOD=43
GT=44
GEQ=45
LT=46
LEQ=47
EQ=48
NEQ=49
STRING=50
WS=51
'main'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
';'=7
'='=8
'['=9
']'=10
'if'=11
'else'=12
'while'=13
'for'=14
'write'=15
'read'=16
'++'=17
'--'=18
'const'=21
'return'=22
'int'=23
'char'=24
'str'=25
'float'=26
'bool'=27
'true'=28
'false'=29
'continue'=30
'break'=31
'and'=32
'or'=33
'not'=34
'function'=35
'ref'=36
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'>'=44
'>='=45
'<'=46
'<='=47
'=='=48
'!='=49
