T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
DecimalFloatingPointLiteral=18
COMMENT=19
INT=20
CHAR=21
STR=22
FLOAT=23
BOOL=24
TRUE=25
FALSE=26
CONTINUE=27
BREAK=28
AND=29
OR=30
NOT=31
ID_STRING=32
NUM=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
GT=39
GEQ=40
LT=41
LEQ=42
EQ=43
NEQ=44
STRING=45
WS=46
'main'=1
'{'=2
'}'=3
';'=4
'['=5
']'=6
'if'=7
'('=8
')'=9
'else'=10
'while'=11
'for'=12
'write'=13
'read'=14
'='=15
'++'=16
'--'=17
'int'=20
'char'=21
'str'=22
'float'=23
'bool'=24
'true'=25
'false'=26
'continue'=27
'break'=28
'and'=29
'or'=30
'not'=31
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'>'=39
'>='=40
'<'=41
'<='=42
'=='=43
'!='=44
