T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
DecimalFloatingPointLiteral=18
COMMENT=19
INT=20
CHAR=21
STR=22
FLOAT=23
BOOL=24
TRUE=25
FALSE=26
ID_STRING=27
NUM=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
GT=34
GEQ=35
LT=36
LEQ=37
EQ=38
NEQ=39
AND=40
OR=41
NOT=42
STRING=43
WS=44
'main'=1
'{'=2
'}'=3
';'=4
'['=5
']'=6
'if'=7
'('=8
')'=9
'else'=10
'while'=11
'for'=12
'write'=13
'read'=14
'='=15
'++'=16
'--'=17
'int'=20
'char'=21
'str'=22
'float'=23
'bool'=24
'true'=25
'false'=26
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'and'=40
'or'=41
'not'=42
